<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccess\FreeBox.DataAccess\FreeBox.DataAccess.csproj" />
      <ProjectReference Include="..\..\FreeBox.Shared\FreeBox.Shared.csproj" />
      <ProjectReference Include="..\FreeBox.Server.Domain\FreeBox.Server.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc2" />
    </ItemGroup>

</Project>
