<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreeBox.Shared\FreeBox.Shared.csproj" />
      <ProjectReference Include="..\FreeBox.Server.Domain\FreeBox.Server.Domain.csproj" />
    </ItemGroup>

</Project>
