# FreeBox

./: README.md
.github/workflows/: dotnet.yml
Docs/: Task.md
Docs/Logo/: logo.psd
Source/: .editorconfig  FreeBox.sln
Source/Client/FreeBox.Client.Polygon/: FreeBox.Client.Polygon.csproj
Source/Client/FreeBox.Client.WpfClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FreeBox.Client.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Client/FreeBox.Client.WpfClient/Entitities/: ContainerInfo.cs  FileContainer.cs  User.cs
Source/Client/FreeBox.Client.WpfClient/Extensions/: ContainerInfoExtensions.cs
Source/Client/FreeBox.Client.WpfClient/Model/: Globals.cs
Source/Client/FreeBox.Client.WpfClient/Operations/: ApiOperations.cs
Source/Client/FreeBox.Client.WpfClient/Pages/: DetailedPage.xaml  DetailedPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Source/Client/FreeBox.Client.WpfClient/ViewModels/: FileViewModel.cs
Source/DataAccess/FreeBox.DataAccess/: FreeBox.DataAccess.csproj  FreeBoxContext.cs
Source/FreeBox/: FreeBox.sln
Source/FreeBox.Shared/: FreeBox.Shared.csproj
Source/FreeBox.Shared/Dtos/: AuthInfoDto.cs  ContainerInfoDto.cs  UserCredentialsDto.cs
Source/FreeBox.Shared/Exceptions/: FreeBoxException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Source/FreeBox/Client/FreeBox.Client.Api/: Class1.cs
Source/FreeBox/Client/FreeBox.Client.Shared/: Class1.cs
Source/FreeBox/Client/FreeBox.Client.WpfClient/: App.xaml.cs  MainWindow.xaml.cs
Source/FreeBox/FreeBox.Shared/Dtos/: FileInfoDto.cs  UserDto.cs
Source/FreeBox/Server/FreeBox.Server.Core/: AuthOptions.cs  FreeBox.Server.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/FreeBox/Server/FreeBox.Server.Core/CompressionAlgorithms/: ZipCompressor.cs
Source/FreeBox/Server/FreeBox.Server.Core/Controllers/: AccountController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
Source/FreeBox/Server/FreeBox.Server.Core/Entities/: File.cs  FileInfo.cs  FileStorage.cs  User.cs
Source/FreeBox/Server/FreeBox.Server.Core/Exceptions/: FileNotFoundException.cs
Source/FreeBox/Server/FreeBox.Server.Core/Extensions/: DataAccessModelExtensions.cs
Source/FreeBox/Server/FreeBox.Server.Core/Interfaces/: ICompressionAlgorithm.cs  IFileService.cs  IRepository.cs  IUserService.cs
Source/FreeBox/Server/FreeBox.Server.Core/Models/: File.cs  FileInfo.cs  FileStorage.cs  User.cs
Source/FreeBox/Server/FreeBox.Server.Core/Repositories/: LocalFSRepository.cs
Source/FreeBox/Server/FreeBox.Server.Core/Services/: FileService.cs  UserService.cs
Source/FreeBox/Server/FreeBox.Server.DataAccess/: BusinessContext.cs  Class1.cs  Context.cs  FreeBoxContext.cs
Source/FreeBox/Server/FreeBox.Server.DataAccess/DatabaseEntities/: Client.cs  File.cs
Source/FreeBox/Server/FreeBox.Server.DataAccess/DatabaseModels/: Blob.cs  ClientModel.cs  FileModel.cs
Source/FreeBox/Server/FreeBox.Server.DataAccess/Entities/: Blob.cs  ClientModel.cs  File.cs  FileModel.cs  User.cs
Source/FreeBox/Server/FreeBox.Server.Shared/: Class1.cs
Source/Server/FreeBox.Server.Core/: FreeBox.Server.Core.csproj
Source/Server/FreeBox.Server.Core/CompressionAlgorithms/: NoCompressor.cs  ZipCompressor.cs
Source/Server/FreeBox.Server.Core/Interfaces/: ICompressionAlgorithm.cs  IFileService.cs  IUserService.cs
Source/Server/FreeBox.Server.Core/Services/: FileService.cs  UserService.cs
Source/Server/FreeBox.Server.Domain/: FreeBox.Server.Domain.csproj
Source/Server/FreeBox.Server.Domain/Entities/: ContainerData.cs  ContainerInfo.cs  FileContainer.cs  User.cs
Source/Server/FreeBox.Server.Utils/: FreeBox.Server.Utils.csproj
Source/Server/FreeBox.Server.Utils/Extensions/: ContainerInfoExtensions.cs  EntitiesExtensions.cs  UserExtensions.cs
Source/Server/FreeBox.Server.WebApi/: AuthOptions.cs  FreeBox.Server.WebApi.csproj  Program.cs  appsettings.json
Source/Server/FreeBox.Server.WebApi/Controllers/: AccountController.cs  FileController.cs
Source/Server/FreeBox.Server.WebApi/Properties/: launchSettings.json
Source/Tests/FreeBox.Tests.ServerCoreTests/: FileServiceTests.cs  FreeBox.Tests.ServerCoreTests.csproj  UserServiceTests.cs  ZipCompressorTests.cs
